<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgreen_color">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="29dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_previous"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/AddReview"
        android:layout_width="260dp"
        android:layout_height="40sp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Add Review"
        android:textColor="@color/white_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="0dp"
        android:layout_height="540dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddReview">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="10sp"
            android:gravity="center|start"
            android:text="  Designation"
            android:textColor="@color/black_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="90sp"
            android:layout_marginRight="10sp"
            android:gravity="center|start"
            android:text="  Current Exp"
            android:textColor="@color/black_color" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="120sp"
            android:layout_marginRight="10sp"
            android:ems="10"
            android:inputType="number|textPersonName"
            android:textColorHint="@color/gray_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="160sp"
            android:layout_marginRight="10sp"
            android:gravity="center|start"
            android:text="  Previous Exp"
            android:textColor="@color/black_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="190sp"
            android:layout_marginRight="10sp"
            android:ems="10"
            android:gravity="center|start"
            android:inputType="number|textPersonName"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="230sp"
            android:layout_marginRight="10sp"
            android:gravity="center|start"
            android:text="  Strength"
            android:textColor="@color/black_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="260sp"
            android:layout_marginRight="10sp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="300sp"
            android:layout_marginRight="10sp"
            android:gravity="center|start"
            android:text="  Weakness"
            android:textColor="@color/black_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="330sp"
            android:layout_marginRight="10sp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/black_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="370sp"
            android:layout_marginRight="10sp"
            android:gravity="center|start"
            android:text="  Performance"
            android:textColor="@color/black_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="400sp"
            android:layout_marginRight="10sp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/black_color"
            android:textSize="14sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="465sp"
            android:layout_marginRight="10sp"
            android:outlineSpotShadowColor="@color/black_color" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="435sp"
            android:layout_marginRight="10sp"
            android:gravity="center|start"
            android:text=" Overall Rating"
            android:textColor="@color/black_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="50sp"
            android:layout_marginRight="10sp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/black_color"
            android:textSize="14sp" />

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        android:gravity="center" android:background="@drawable/lightgreen_gradient"
        android:text="Submit"
        android:textColor="@color/white_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView6" />
</android.support.constraint.ConstraintLayout>