<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:barrierAllowsGoneWidgets="false">



    <EditText
        android:id="@+id/SearchByCompany"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/editbg"
        android:ems="10"
        android:gravity="center"
        android:hint="Search By Company"
        android:inputType="textPersonName"
        android:textColor="@color/black_color"
        app:layout_constraintEnd_toStartOf="@+id/SearchImageButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/SearchImageButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_search"
        android:background="@color/white_color"
        app:layout_constraintBottom_toTopOf="@+id/BlackView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/BlackView"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/blackgradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchByCompany" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BlackView">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/CardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/AtoZTxtView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:text="A to Z pvt ltd"
                        android:textColor="@color/black_color"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ReviewedTxtview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8sp"
                        android:gravity="center|start"
                        android:text="Reviewed :"
                        android:textColor="@color/black_color"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/AtoZTxtView" />

                    <TextView
                        android:id="@+id/MrABCTxtView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center|start"
                        android:text="Mr.ABC"
                        android:textColor="@color/black_color"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ReviewedTxtview"
                        app:layout_constraintTop_toBottomOf="@+id/AtoZTxtView" />

                    <TextView
                        android:id="@+id/DateTxtView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:hint="02-01-2020"
                        android:textColor="@color/black_color"
                        android:textColorHint="@color/dark_graycolor"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/TimeTxtView"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ReviewedTxtview"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/TimeTxtView"
                        android:layout_width="211dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8sp"
                        android:gravity="center"
                        android:hint="11:00"
                        android:textColor="@color/black_color"
                        android:textColorHint="@color/dark_graycolor"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/MrABCTxtView"
                        app:layout_constraintVertical_bias="0.0" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/CardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CardView1">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/AtoZ1TxtView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:text="A to Z pvt ltd"
                        android:textColor="@color/black_color"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Reviewed1Txtview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8sp"
                        android:gravity="center|start"
                        android:text="Reviewed :"
                        android:textColor="@color/black_color"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/AtoZ1TxtView" />

                    <TextView
                        android:id="@+id/MrABC1TxtView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center|start"
                        android:text="Mr.ABC"
                        android:textColor="@color/black_color"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/Reviewed1Txtview"
                        app:layout_constraintTop_toBottomOf="@+id/AtoZ1TxtView" />

                    <TextView
                        android:id="@+id/Date1TxtView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:hint="02-01-2020"
                        android:textColor="@color/black_color"
                        android:textColorHint="@color/dark_graycolor"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/Time1TxtView"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Reviewed1Txtview"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/Time1TxtView"
                        android:layout_width="211sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8sp"
                        android:gravity="center"
                        android:hint="12:05"
                        android:textColor="@color/black_color"
                        android:textColorHint="@color/dark_graycolor"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/MrABC1TxtView"
                        app:layout_constraintVertical_bias="0.0" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/CardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CardView2">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/AtoZ2TxtView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:text="A to Z pvt ltd"
                        android:textColor="@color/black_color"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Reviewed2Txtview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8sp"
                        android:gravity="center|start"
                        android:text="Reviewed :"
                        android:textColor="@color/black_color"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/AtoZ2TxtView" />

                    <TextView
                        android:id="@+id/MrABC2TxtView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center|start"
                        android:text="Mr.ABC"
                        android:textColor="@color/black_color"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/Reviewed2Txtview"
                        app:layout_constraintTop_toBottomOf="@+id/AtoZ2TxtView" />

                    <TextView
                        android:id="@+id/Date2TxtView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:hint="02-01-2020"
                        android:textColor="@color/black_color"
                        android:textColorHint="@color/dark_graycolor"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/Time2TxtView"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Reviewed2Txtview"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/Time2TxtView"
                        android:layout_width="211sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8sp"
                        android:gravity="center"
                        android:hint="01:10"
                        android:textColor="@color/black_color"
                        android:textColorHint="@color/dark_graycolor"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/MrABC2TxtView"
                        app:layout_constraintVertical_bias="0.0" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/CardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CardView3">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ShowMoreTxtView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8sp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center|start"
                        android:text="@string/show_more"
                        android:textColor="@color/black_color"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/NextImageButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/NextImageButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@color/white_color"
                        android:padding="6dp"
                        android:src="@drawable/ic_next"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/SearchDominTxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:gravity="center|start"
                android:text="@string/search_by_domin"
                android:textColor="@color/black_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CardView4" />

            <View
                android:id="@+id/BlackView1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/blackgradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SearchDominTxtView" />

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BlackView1">

               <android.support.v7.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_margin="5dp"
                   android:elevation="5dp"
                   app:cardCornerRadius="5dp"
                   android:layout_weight="1">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       >

                       <ImageView
                           android:id="@+id/ItImageView"
                           android:layout_width="match_parent"
                           android:layout_height="100dp"
                           android:layout_margin="2dp"
                           app:srcCompat="@drawable/ic_it"
                           />
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="16sp"
                           android:layout_margin="2dp"
                           android:textColor="@color/black_color"
                           android:text="IT Services"
                           android:gravity="center"/>
                   </LinearLayout>
               </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/BankingImageView"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="2dp"
                            android:src="@drawable/ic_banking"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Banking"
                            android:textSize="16sp"
                            android:layout_margin="2dp"
                            android:textColor="@color/black_color"
                            android:gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LinearLayout1">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:id="@+id/EcommerceImageView"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="2dp"
                            app:srcCompat="@drawable/ic_ecommerce"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black_color"
                            android:text="E-Commerce"
                            android:layout_margin="2dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/FinanceImageView"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="2dp"
                            android:src="@drawable/ic_finance_markege"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Finance &amp; Markege"
                            android:textSize="16sp"
                            android:layout_margin="2dp"
                            android:textColor="@color/black_color"
                            android:gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LinearLayout2">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:id="@+id/TelecomImageView"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="2dp"
                            app:srcCompat="@drawable/ic_telecom"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black_color"
                            android:text="Telecom"
                            android:layout_margin="2dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/MarketingImageView"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="2dp"
                            android:src="@drawable/ic_marketing"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Marketing"
                            android:textSize="16sp"
                            android:layout_margin="2dp"
                            android:textColor="@color/black_color"
                            android:gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LinearLayout3">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:id="@+id/LogisticsImageView"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="2dp"
                            app:srcCompat="@drawable/ic_logistics_supplychain"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black_color"
                            android:layout_margin="2dp"
                            android:text="Logistics &amp; Supplychain"
                            android:gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/OtherImageView"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="2dp"
                            android:src="@drawable/ic_others"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Others"
                            android:layout_margin="2dp"
                            android:textSize="16sp"
                            android:textColor="@color/black_color"
                            android:gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>